apply plugin: 'groovy-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    implementation 'com.android.tools.build:gradle:3.6.4'
}

gradlePlugin {
    plugins {
        apiConfigPlugin {
            id = 'ev.plugin.api'
            implementationClass = 'ev.plugin.api.ApiConfigurationPlugin'
        }
    }
}

def isReleaseBuild() {
    return !VERSION_NAME_API_CONFIG.contains("SNAPSHOT")
}

group = GROUP_ID
version = VERSION_NAME_API_CONFIG

publishing {
    repositories {
        maven {
            url isReleaseBuild() ? MAVEN_RELEASE : MAVEN_SNAPSHOT
            credentials {
                username Local.ACCOUNT
                password Local.PASSWORD
            }
        }
    }
}
