# Plugins

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api-config/: build.gradle
api-config/src/main/groovy/ev/plugin/api/: ApiConfigurationPlugin.groovy
api-jar/: build.gradle
api-jar/src/main/groovy/ev/plugin/: ApiJarPlugin.groovy
api-jar/src/main/groovy/ev/plugin/utils/: DependencyUtil.groovy  ReleaseVariantAttr.groovy
fat-aar/: build.gradle
fat-aar/src/main/groovy/ev/plugin/fataar/: FatAarPlugin.groovy
fat-aar/src/main/groovy/ev/plugin/fataar/extensions/: FatAarExtension.groovy
fat-aar/src/main/groovy/ev/plugin/fataar/tasks/: FatAarBundleTask.groovy  FatAarPomTask.groovy  FatAarProguardTask.groovy  GenerateMavenPomDummy.groovy
fat-aar/src/main/groovy/ev/plugin/fataar/utils/: DependencyParser.groovy  DependencyUtil.groovy  ImplementProviderHelper.groovy  ReleaseVariantAttr.groovy
