org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
systemProp.org.gradle.internal.publish.checksums.insecure=true
# MAVEN Config
MAVEN_RELEASE=
MAVEN_SNAPSHOT=
GROUP_ID=ev.plugin
VERSION_NAME_FAT_AAR=1.0.9
VERSION_NAME_API_JAR=1.0.2
VERSION_NAME_API_CONFIG=1.0.0
