apply plugin: 'groovy-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    implementation 'com.android.tools.build:gradle:3.6.4'
}

gradlePlugin {
    plugins {
        apiJarPlugin {
            id = 'ev.plugin.api.jar'
            implementationClass = 'ev.plugin.ApiJarPlugin'
        }
    }
}

def isReleaseBuild() {
    return !VERSION_NAME_API_JAR.contains("SNAPSHOT")
}

group = GROUP_ID
version = VERSION_NAME_API_JAR

publishing {
    repositories {
        maven {
            url isReleaseBuild() ? MAVEN_RELEASE : MAVEN_SNAPSHOT
            credentials {
                username Local.ACCOUNT
                password Local.PASSWORD
            }
        }
    }
}
